PROJ_GROUP=org.frameworkset.kafka2x-elasticsearcch
PROJ_VERSION=7.3.8

bboss_version=6.2.9
bboss_es_version=7.3.8
log4j2_version=2.24.3
kafka2x_12=3.9.0
kafka2x=4.0.0
#kafka2x=2.3.0
#kafka2x=3.2.0
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/kafka2x-elasticsearch/issues
PROJ_VCSURL=https://github.com/bbossgroups/kafka2x-elasticsearch.git
PROJ_DESCRIPTION=bboss es demo base elasticsearcch.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=17
TARGET_COMPILER_LEVEL=17
JAVADOC_SOURCE_LEVEL=17
JAVADOC_COMPILER_LEVEL=17



sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/kafka2x-elasticsearch.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/kafka2x-elasticsearch.git
scm_url=https://github.com/bbossgroups/kafka2x-elasticsearch

uploadArchivesToMavenCenter=true
